# SolucionProyectoHotel

./: BACKENDHOTELPROYECTO.sln
AccesoDatos/: AccesoDatos.csproj  AccesoSQL.cs  IAccesoSQL.cs
Entidades/Entities/: Cliente.cs  HOTELBEJUCOSAContext.cs  Habitacion.cs  Reserva.cs
Negocio/: ILogica.cs  Logica.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: SeguridadController.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Seguridad/: Index.cshtml
